<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FORO DE MINERALES</title>
  <link rel='stylesheet' href='stylesheets/style.css' />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
  <header>
    <div class="main">
      <div class="logo">
        <a href="index.html"><img class="img-logo" src="images/logo-foro-de-minerales.png" alt=""></a>
      </div>
    </div>
    <ul class="list-header">
      <li class="active"><a href="/"> Inicio </a></li>
      <li><a href="glosario.html"> Glosario </a></li>
      <li><a href="busquedaDeMinerales.html"> Busqueda de minerales </a></li>
      <li><a href="sobreNosotros"> Sobre nosotros </a></li>
      
    </ul>
    </div>
    <div class="title-header">
      <h1>FORO DE MINERALES</h1>
    </div>
    <div class="button">
      <a href="#" class="btn"> MIRAR VIDEOS</a>
      <a href="#" class="btn"> APRENDE MAS SOBRE MINERALES</a>
    </div>
  </header>
  <nav class="navbar navbar-dark bg-dark col-lg-6" >
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      <div class="pos-f-t">
        <div class="collapse " id="navbarToggleExternalContent">
          <div class="bg-dark p-4">
            <a href="index.html"><h4 class="text-white"> Inicio</h4></a>
            <hr>
            <a href="glosario.html"><h4 class="text-white">Glosario</h4></a>
             <hr>
            <a href="busquedaDeMinerales.html"><h4 class="text-white">Busqueda de Minerales</h4></a>
            <hr>
            <a href=""><h4 class="text-white">Sobre nosotros</h4></a>
        
            
          </div>
        </div>
    </button>
   
  </nav> 

  <main>
    <section id="mas-sobre-F">
      <div class="conteiner">
        <h2 class="title-section">Acerca de Foro...</h2>
        <div>
          <p class="parrafo-foro">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae voluptas voluptatibus laborum modi
            asperiores laudantium eos porro magni repudiandae, officia tempora nemo ipsa veniam, excepturi atque ipsam.
            Perspiciatis, optio autem!
          </p>
        </div>
      </div>

      <div class="conteiner">
        <h2 class="title-section-other">Sobre los minerales...</h2>
        <p class="parrafo-foro-other">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Ullam, labore maiores vero debitis deleniti illo explicabo,
          nisi error asperiores molestiae quibusdam beatae officiis.
          Aut, omnis illum eos adipisci iure sed!
        </p>
      </div>
      </div>
    </section>
    <section class="box-information">
      <div class="box-videos container  ">
        <hr>
        <h1>Mis ultimos videos </h1>
        <h2 class="title-iframe"> Unboxing de minerales</h2>

        <iframe class="link-youtube" width="450" height="315" src="https://www.youtube.com/embed/mkkzpRTNkmo"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
        <p class="video-p" style="text-align: left;">
          Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Dolore consectetur reiciendis
          nam enim tempore ducimus sint placeat. Sit
          deleniti omnis illo? Veritatis quia eaque quas
          necessitatibus asperiores minima vero
          nulla.</p>

      </div>
      <div class="container">
        <br>
        <br>
        <h2 class="title-iframe">Meteoritos por Eduardo Jawerbaum</h2>
        <br>
        <iframe class="link-youtube" width="450" height="315" src="https://www.youtube.com/embed/uGdBg6XlsOM"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
        <p class="video-p" style="margin-bottom: 10%; margin-top: 2px;"> Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Repellat, assumenda pariatur sequi
          nisi adipisci culpa! Vero deleniti in illo! Beatae, dolorem reprehenderit. Aut natus debitis voluptates iusto
          nesciunt sapiente. Voluptates?</p>

      </div>

    </section>

  </main>


  <footer>

    <div class="container-fluid-footer">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-3">
          <h4 class="text-footer">Sobre nosotros</h4>
          <p class="text-parrafo" style="margin-left: 10%;">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Velit facere ad ipsum sequi voluptatibus quaerat
            molestiae labore quibusdam ea earum repellendus quae itaque deleniti, dolorem doloremque sint at minus
            soluta.
          </p>
        </div>

        <div class="col-12 col-md-6 col-lg-3">
          <h4 class="text-footer">Seleccion</h4>
          <div class="text-parrafo" style="text-align: center;">
            <ul>
              <li><a href="index.html"> Inicio</a></li>
              <li><a href="glosario.html"> Glosario</a></li>
              <li><a href="busquedaDeMinerales.html"> Busqueda de Minerales</a></li>
              
            </ul>
          </div>

        </div>

        <div class="col-12 col-md-6 col-lg-3">
          <h4 class="text-footer">Nuestras Redes</h4>
          <div class="link-socials">

            <a href="https://www.facebook.com/forodemineralesblog/"><img src="images/facebook.png"
                style="width: 20%; margin: 5%;" alt=""></i></a>
            <a href="https://www.instagram.com/forodeminerales/"><img src="images/instagram.png"
                style="width: 20%;  margin: 5%" alt=""></a>
            <a href="https://www.youtube.com/channel/UCt9EUg2lsqIEQNduF06RAVA"><img src="images/youtube.png"
                style="width: 20%;  margin: 5%;" alt=""></i></a>
          </div>
        </div>


        <div class="last-box col-12 col-md-6 col-lg-3">
          <h4 class="text-footer">Mas...</h4>
          <p class="text-parrafo" style="margin-left: 10%;">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Velit facere ad ipsum sequi voluptatibus quaerat
            molestiae labore quibusdam ea earum repellendus quae itaque deleniti, dolorem doloremque sint at minus
            soluta.
          </p>
        </div>

      </div>
    </div>
    </div>


  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

 

</body>



</html>